<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TODOAPP.ViewModels"
             x:Class="TODOAPP.HomePage"
             Title="HomePage">
    <ContentPage.BindingContext>
        <vm:ToDoViewModel/>
    </ContentPage.BindingContext>

    <VerticalStackLayout Padding="20">
        <CollectionView ItemsSource="{Binding TodoList}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="4"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="Gray" Padding="10" Margin="5">
                        <VerticalStackLayout>
                            <Label Text="{Binding Title}" FontAttributes="Bold" HorizontalOptions="Center" />
                            <Label Text="{Binding Description}" LineBreakMode="TailTruncation"
                                   FontSize="12" MaxLines="2"/>
                            <Label Text="{Binding Importance, StringFormat='Priority: {0}'}" FontSize="12" TextColor="Red" />
                            <HorizontalStackLayout Spacing="5" HorizontalOptions="End">
                                <Label Text="Mark task as done" FontSize="10" VerticalOptions="Center"/>
                                <CheckBox IsChecked="{Binding IsDone}"/>
                            </HorizontalStackLayout>
                            <Button Text="Delete" Clicked="DeleteBtn_Clicked" HorizontalOptions="Fill"
                                    BackgroundColor="#f51423" CommandParameter="{Binding .}" HeightRequest="50">
                                <Button.GestureRecognizers>
                                    <PointerGestureRecognizer PointerEntered="OnDeletePointerEntered"
                                                              PointerExited="OnDeletePointerExited"/>
                                </Button.GestureRecognizers>
                            </Button>
                        </VerticalStackLayout>
                    </Frame>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Add New Task" Clicked="CreateBtn_Clicked" HorizontalOptions="Fill"
                BackgroundColor="#72f763">
            <Button.GestureRecognizers>
                <PointerGestureRecognizer PointerEntered="OnAddPointerEntered"
                                          PointerExited="OnAddPointerExited"/>
            </Button.GestureRecognizers>
            
        </Button>

    </VerticalStackLayout>
</ContentPage>