<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TODOAPP.ViewModels"
             x:Class="TODOAPP.HomePage"
             Title="HomePage">
    <ContentPage.BindingContext>
        <vm:ToDoViewModel/>
    </ContentPage.BindingContext>

    <VerticalStackLayout Padding="20">
        <CollectionView ItemsSource="{Binding TodoList}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="4"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="Gray" Padding="10" Margin="5">
                        <VerticalStackLayout>
                            <Label Text="{Binding Title}" FontAttributes="Bold" HorizontalOptions="Center" />
                            <ScrollView HeightRequest="60">
                                <Label Text="{Binding Description}" LineBreakMode="WordWrap"
                                   FontSize="12"/>
                            </ScrollView>
                            <Label Text="{Binding Importance, StringFormat='Priority: {0}'}" FontSize="12" TextColor="Red" />
                            <Label Text="{Binding Category}" FontSize="12" TextColor="Gray" />
                            <HorizontalStackLayout Spacing="5" HorizontalOptions="End">
                                <Label Text="Mark task as done" FontSize="10" VerticalOptions="Center"/>
                                <CheckBox IsChecked="{Binding IsDone}" Color="Green"
                                          CheckedChanged="CheckBox_CheckedChanged"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="10" HorizontalOptions="CenterAndExpand">
                                <Button Text="Delete" Clicked="DeleteBtn_Clicked" WidthRequest="100"
                                        BackgroundColor="#f51423" CommandParameter="{Binding .}" HeightRequest="50">
                                    <Button.GestureRecognizers>
                                        <PointerGestureRecognizer PointerEntered="OnDeletePointerEntered"
                                                                  PointerExited="OnDeletePointerExited"/>
                                    </Button.GestureRecognizers>
                                </Button>
                                <Button Text="Edit" Clicked="EditBtn_Clicked" HeightRequest="50" WidthRequest="100"
                                        CommandParameter="{Binding .}" BackgroundColor="#72f763">
                                    <Button.GestureRecognizers>
                                        <PointerGestureRecognizer PointerEntered="OnAdd_EditPointerEntered"
                                                        PointerExited="OnAdd_EditPointerExited"/>
                                    </Button.GestureRecognizers>
                                </Button>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Frame>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Add New Task" Clicked="CreateBtn_Clicked" HorizontalOptions="Fill"
                BackgroundColor="#72f763">
            <Button.GestureRecognizers>
                <PointerGestureRecognizer PointerEntered="OnAdd_EditPointerEntered"
                                          PointerExited="OnAdd_EditPointerExited"/>
            </Button.GestureRecognizers>
            
        </Button>

    </VerticalStackLayout>
</ContentPage>